PASS	Basic Statistics	ERR4180582_R2.fastq.gz
WARN	Per base sequence quality	ERR4180582_R2.fastq.gz
PASS	Per tile sequence quality	ERR4180582_R2.fastq.gz
PASS	Per sequence quality scores	ERR4180582_R2.fastq.gz
FAIL	Per base sequence content	ERR4180582_R2.fastq.gz
WARN	Per sequence GC content	ERR4180582_R2.fastq.gz
PASS	Per base N content	ERR4180582_R2.fastq.gz
WARN	Sequence Length Distribution	ERR4180582_R2.fastq.gz
PASS	Sequence Duplication Levels	ERR4180582_R2.fastq.gz
PASS	Overrepresented sequences	ERR4180582_R2.fastq.gz
PASS	Adapter Content	ERR4180582_R2.fastq.gz
