PASS	Basic Statistics	ERR4180581_R1.fastq.gz
PASS	Per base sequence quality	ERR4180581_R1.fastq.gz
PASS	Per tile sequence quality	ERR4180581_R1.fastq.gz
PASS	Per sequence quality scores	ERR4180581_R1.fastq.gz
FAIL	Per base sequence content	ERR4180581_R1.fastq.gz
WARN	Per sequence GC content	ERR4180581_R1.fastq.gz
PASS	Per base N content	ERR4180581_R1.fastq.gz
WARN	Sequence Length Distribution	ERR4180581_R1.fastq.gz
PASS	Sequence Duplication Levels	ERR4180581_R1.fastq.gz
PASS	Overrepresented sequences	ERR4180581_R1.fastq.gz
PASS	Adapter Content	ERR4180581_R1.fastq.gz
